<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> HTML 5 Template</title>
      <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
      <style>
         body{
            background: white url("whitetree.jpg") no-repeat fixed 0 0;
            background-size: cover;
            color: white;
            min-height: 100%;
            margin: 0px;
         }
         #Principles{
            margin-top: 0px;
            background-color: rgba(0,0,0,.5);
            height: 100%;
            padding-right: 15px;
         }
         #Principles p{
            font-size: 1.5em;
            margin-left:15px;
         }
         #Principles address{
            margin-left:15px;
            font-size: 1.25em;
         }
         h1{
            font-weight: bold;
            font-size: 3em;
            line-height: 2;
            font-family: "Merriweather", sans-serif;
            text-align: center;
            padding-top: 20px;
         }
         li{
            font-weight: normal;
            font-size: 1em;
            line-height: 1.5;
            font-family: "Bitter", serif;
            padding-left: 5px;
            margin-bottom: 10px;
         }
      </style>
   </head>
   <body>
      <div id="Principles">
         <h1> Ten Principles for Good Design </h1>
         <address>By Dieter Ram</address><br>
         <p><b>Good design...</b>
         <ul>
            <li> Is innovative. The possibilities for progression are not, by any means, exhausted. Technological development is always offering new opportunities for original designs. But imaginative design always develops in tandem with improving technology, and can never be an end in itself.</li>
            <li>Makes a product useful. A product is bought to be used. It has to satisfy not only functional, but also psychological and aesthetic criteria. Good design emphasizes the usefulness of a product whilst disregarding anything that could detract from it.</li>
            <li>Is aesthetic. The aesthetic quality of a product is integral to its usefulness because products are used every day and have an effect on people and their well-being. Only well-executed objects can be beautiful. </li>
            <li>Makes a product understandable. It clarifies the product’s structure. Better still, it can make the product clearly express its function by making use of the user’s intuition. At best, it is self-explanatory.</li>
            <li>Is unobtrusive. Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</li>
            <li>Is honest. It does not make a product appear more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</li>
            <li>Is long-lasting. It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.</li>
            <li>Is thorough down to the last detail. Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer. </li>
            <li>Is environmentally friendly. Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.</li>
            <li> Is as little design as possible. Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</li>
         </ul>
         </p>
      </div>
   </body>
</html>




