<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title> My Web Site Nav System </title>
<style>
header nav ul {
   margin-left: -40px;
   list-style-type: none;

}
body{
   margin:0;
   padding: 0;
   border: 0;
}
header {
   padding:0;
   margin:0;
   height: 100px;
   background-color: #ddd

}
header nav ul {
   line-height: 70px;
   list-style-type: none;
   text-align: center;
   font-size: 1.4em;
}
header nav {
   height: 100px;
   width: 80%;
   margin: 0 auto;
}
header nav ul li:hover{
   background-color: white;
}

header nav ul li {
   line-height: 50px;
   display: inline;
   padding: 0 10px;
   border-right: 1px solid #ccc;
   transition: 250ms;

}
header nav ul li:first-of-type {
   border-left: 1px solid #ccc;
}
a:link{
   text-decoration: none
}
a:visited{
   color: green;
}
a:hover{
   text-decoration: overline;
   background-color: yellow;

}
a:active{text-decoration: line-through;

}
</style>
   </head>
   <body>
      <header>
         <nav>
            <ul><li><a href="#">into to web dev</a></li><li> <a href="#">about</a></li><li><a href="#">contact</a></li></ul>
         </nav>
      </header>
      <ul>
         <li>thing one</li>
         <li>thing two</li>
      </ul>

   </body>
</html>

